name: ffcv
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - cupy
  - pkg-config
  - compilers
  - libjpeg-turbo
  - opencv
  - pytorch
  - torchvision
  - cudatoolkit=11.3
  - numba 
  - pytorch=1.10.1
  - torchvision=0.11.2
  - tqdm
  - numpy
  - pandas
  - setuptools
  - ipdb
  - pip
  - pip:
    - git+https://github.com/hugobb/advertorch.git
    - git+https://github.com/fra31/auto-attack.git
    - wandb
    - omegaconf
    - ffcv
    - submitit
